<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function reviews_schema(){
    $schema['reviews'] = array(
        'description' => 'The table for storing the reviews data.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for reviews',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'fname' => array(
                'description' => 'Customer First Name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'sname' => array(
                'description' => 'Customer Second Name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'review' => array(
                'description' => 'Customer Review',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
               
            ),
            
        ),
        'primary key' => array('id'),
    );
    return $schema;
}